<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(127, 204, 127);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      body {
          background: linear-gradient(-45deg, #ee7752, #e6bbcb, #a1d1e2, #b5e4d9);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          height: 100vh;
          }
          @keyframes gradient {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
        }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 

        <p>you have registered successfully<br/> you can signin!</p>
        
        <button  class="btn2"> <ul><li style = "list-style: None"></ul>
            <a  style ="color:black; text-decoration : None" 
                href="/signin"> Signin 
            </a>  
            </li></button><br>
      </div>
    </body>
</html>